
<!DOCTYPE html>


<html lang="Python" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RESource Builder Module &#8212; RESource 2025.07 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=e9b82cb4"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/resource_builder';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="RESource" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="Python"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/RESource_logo_2025.07.jpg" class="logo__image only-light" alt="RESource 2025.07 documentation - Home"/>
    <script>document.write(`<img src="../_static/RESource_logo_2025.07.jpg" class="logo__image only-dark" alt="RESource 2025.07 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">RESource Builder Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">RES APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">Canadian Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Contributing Developers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Store_explorer.html">Explore data store</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Visuals_BC.html">Example Visuals for BC</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/DeltaE/RESource" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/resource_builder.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RESource Builder Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-spatial-grid-cells">Step 1: Prepare Spatial Grid Cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-calculate-potential-capacity">Step 2: Calculate Potential Capacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-get-cf-and-windspeed-from-higher-resolution-data">Step 3: Get CF and Windspeed from Higher Resolution Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-get-timeseries">Step 4: Get Timeseries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-find-grid-proximity">Step 5: Find Grid Proximity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-scoring-metric-to-rank-the-sites">Step 6: Scoring Metric to Rank the Sites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-clusterized-representation-of-the-sites">Step 7: Clusterized Representation of the Sites</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="resource-builder-module">
<h1>RESource Builder Module<a class="headerlink" href="#resource-builder-module" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Typical Sequential Steps involves the following process as mentioned below. Note that data-source errors, configuration error may break the workflow which may necessitate additional methods to be used as intermediate steps.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check the open-access publication on <a class="reference internal" href="#"><span class="xref myst">RESource</span></a></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For detailed API documentation of the methods, see <a class="reference internal" href="api.html"><span class="doc">RES APIs</span></a> and apis under <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
<insert flow diagram of typical resource assessment>
<section id="step-1-prepare-spatial-grid-cells">
<h2>Step 1: Prepare Spatial Grid Cells<a class="headerlink" href="#step-1-prepare-spatial-grid-cells" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">get_grid_cells()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a> of <a class="reference internal" href="api.html"><span class="doc">RES APIs</span></a>.</p>
</div>
<ul>
<li><p>This method collects the sub-national administrative boundaries.</p></li>
<li><p>Using that boundary, we calculate the Minimum Bounding Rectangle (MBR).</p></li>
<li><p>We use that MBR as a cutout to source weather resources data from ERA5 via CDSAPI. The ERA5's cutout is then stored as a netcdf `.nc' file.</p></li>
<li><p>We load that cutout as <code class="docutils literal notranslate"><span class="pre">atlite</span></code>'s <code class="docutils literal notranslate"><span class="pre">cutout</span></code> object.</p></li>
<li><p>We then use <code class="docutils literal notranslate"><span class="pre">atlite</span></code>'s <code class="docutils literal notranslate"><span class="pre">cutout.grid</span></code> attribute to create our test beds for the analysis i.e. the grid cells (geodataframe)</p></li>
<li><p>We get the following key visuals out of this step:</p>
<ul>
<li><p>Land availability map at excluder's highest resolution and another one at ERA5's resolution.</p>
<blockquote>
<div><p>To harmonize the grid cells with the weather resources data, we use the ERA5's resolution data for further stages</p>
</div></blockquote>
</li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Data supply-chain for this method Requires <a class="reference external" href="https://cds.climate.copernicus.eu/how-to-api">CDS-API setup</a></p>
</div>
<p>The resulting GeoDataFrame from <code class="docutils literal notranslate"><span class="pre">get_grid_cells()</span></code> includes the following columns:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">x</span> </code></p></td>
<td><p>Longitude coordinate (center) of the grid cell</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
<td><p>Latitude coordinate (center) of the grid cell</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Country</span></code></p></td>
<td><p>Name of the country containing the grid cell. This is datafield 'NAME_0' in GADM's dataset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Province</span></code></p></td>
<td><p>Name of the province or state containing the grid cell. This is datafield 'NAME_1' in GADM's dataset</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Region</span></code></p></td>
<td><p>Name of the specific region containing the grid cell. This is datafield 'NAME_2' in GADM's dataset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geometry</span></code></p></td>
<td><p>Polygon geometry defining the spatial extent of the grid cell. The default CRS is EPSG:4326, to be set via config file</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="step-2-calculate-potential-capacity">
<h2>Step 2: Calculate Potential Capacity<a class="headerlink" href="#step-2-calculate-potential-capacity" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">RES.cell_processor.get_capacity()</span></code> of <a class="reference internal" href="api.html"><span class="doc">RES APIs</span></a>.</p>
</div>
<ul class="simple">
<li><p>This method loads the cutout (atlite's cutout object), regional boundary (GeoDataFrame), loads the cost parameters and  also initiates a <strong>composite excluder</strong></p>
<ul>
<li><p>The (<a class="reference external" href="https://atlite.readthedocs.io/en/master/ref_api.html#atlite.Cutout.availabilitymatrix"><code class="docutils literal notranslate"><span class="pre">atlite</span></code>'s exclusion container</a>) to merge all the spatial layers.</p></li>
</ul>
</li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">cutout.availabilitymatrix</span></code> method calculates % of usable area within each grid cell after applying exclusion criteria (e.g., protected areas, water bodies) and returns an <a class="reference external" href="https://atlite.readthedocs.io/en/master/ref_api.html#atlite.Cutout.availabilitymatrix"><code class="docutils literal notranslate"><span class="pre">AvaliabilityMatrix</span></code></a></p></li>
<li><p>We apply technology landuse intensity (e.g., MW/km² for wind or solar) to translate this to potential capacity data.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Current results gives a percentage of availability for each grid cell. It does not tell specifically which spatial area inside a grid cell is unavailable.</p></li>
<li><p>The <em>potential capacity</em> translation processing involves <code class="docutils literal notranslate"><span class="pre">area</span></code> calculation. The area calculation method is integrated to <code class="docutils literal notranslate"><span class="pre">RES.cell_processor.get_capacity()</span></code>. That method is sensitive to area calculation specific coordinate-system projection of the geodataframe. It is recommended to be cautious about choosing this crs.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>We get the maximum installable capacity for each grid cell based on available area, land use constraints, and technology-specific parameters.</p></li>
<li><p>This method returns a named tuple with 'data' (a GeoDataFrame) and 'matrix' (availability matrix xarray).</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>You can access the individual elements of the named tuple using dot notation, e.g., it you named the methods results as <code class="docutils literal notranslate"><span class="pre">result</span></code> then <code class="docutils literal notranslate"><span class="pre">result.data</span></code>, <code class="docutils literal notranslate"><span class="pre">result.matrix</span></code></p></li>
</ul>
</div>
<ul class="simple">
<li><p>Resulting GeoDataFrame includes the following new fields for each resource type (e.g., wind, solar):</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">potential_capacity_&lt;resource_type&gt;</span></code></p></td>
<td><p>Maximum installable capacity (MW) for the resource in the grid cell</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">capex_&lt;resource_type&gt;</span></code></p></td>
<td><p>Capital expenditure per MW for the resource</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">fom_&lt;resource_type&gt;</span></code></p></td>
<td><p>Fixed operation &amp; maintenance cost per MW</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vom_&lt;resource_type&gt;</span></code></p></td>
<td><p>Variable operation &amp; maintenance cost per MWh</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grid_connection_cost_per_km_&lt;resource_type&gt;</span></code></p></td>
<td><p>Estimated grid connection cost per km for the resource</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tx_line_rebuild_cost_&lt;resource_type&gt;</span></code></p></td>
<td><p>Transmission line rebuild cost per km for the resource</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Operational_life_&lt;resource_type&gt;</span></code></p></td>
<td><p>Expected operational lifetime (years) for the resource</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Working enhancement includes VRE farm layout calculation models to make the potential capacity calculation more closer to the real world scenarios.</p></li>
<li><p>Future improvements are planned to identify spatial areas (geometry) inside a grid cell.</p></li>
</ul>
</div>
</section>
<section id="step-3-get-cf-and-windspeed-from-higher-resolution-data">
<h2>Step 3: Get CF and Windspeed from Higher Resolution Data<a class="headerlink" href="#step-3-get-cf-and-windspeed-from-higher-resolution-data" title="Link to this heading">#</a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Currently configured for Wind Resources only.</p></li>
</ul>
</div>
<ul class="simple">
<li><p><strong>Why wind resources' ERA5 data are rescaled ?</strong>
Wind resources (windspeed) are known to have significant variations across ERA5's ~30km resolution. To account for this, we rescaled the windspeed using higher resolution data from the Global Wind Atlas (GWA). This allows us to better estimate the windspeed at the grid cell level. However, GWA does not provide hourly profiles, so we source the profile from ERA5.</p></li>
</ul>
<figure class="align-default" id="era5-vs-gwa-windspeed-bc">
<a class="reference internal image-reference" href="../_images/ERA5_resolution_windspeed_distribution_ERA5vsGWA_British_Columbia.png"><img alt="../_images/ERA5_resolution_windspeed_distribution_ERA5vsGWA_British_Columbia.png" src="../_images/ERA5_resolution_windspeed_distribution_ERA5vsGWA_British_Columbia.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Windspeed Distribution - ERA5 vs GWA (resampled to ERA5 Resolution) | Example from <em>British Columbia</em> Study</span><a class="headerlink" href="#era5-vs-gwa-windspeed-bc" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Working enhancement includes similar rescaling method for solar resources.</p></li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">extract_weather_data()</span></code> , <code class="docutils literal notranslate"><span class="pre">update_gwa_scaled_params()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
<ul class="simple">
<li><p>Extracts relevant weather data (e.g., wind speed, solar irradiance) for each grid cell. This calculation has been used for validation purposes. However, the available CF parameters (from different methods) could be used for scoring metric, energy calculations etc.</p>
<ul>
<li><p>We compared CF for IEC Class 2,3 turbines sourced from GWA and compared with RESource's result CFs.</p></li>
</ul>
</li>
<li><p>Updates grid cell parameters using Global Wind Atlas (GWA) data, scaling them as needed for accurate modeling.</p></li>
</ul>
</section>
<section id="step-4-get-timeseries">
<h2>Step 4: Get Timeseries<a class="headerlink" href="#step-4-get-timeseries" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">RES.timeseries.get_timeseries()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
<p>This method generates capacity factor (CF) time series for each grid cell using weather data and technology characteristics.</p>
<ul class="simple">
<li><p>We define technology attributes.</p></li>
<li><p>We extract timeseries using weather resources data from ERA5's cutout.</p>
<ul>
<li><p>The timeseries calculation method currently configured with <a class="reference external" href="https://atlite.readthedocs.io/en/master/ref_api.html#atlite.Cutout.pv">atlite.cutout.pv</a> and <a class="reference external" href="https://atlite.readthedocs.io/en/master/ref_api.html#atlite.Cutout.wind">atlite.cutout.wind</a> methods.</p></li>
</ul>
</li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Configure the timezone conversion information carefully to ensure proper usage of the timeseries in downstream modelling.</p></li>
<li><p>ERA5 provides naive timezone index data. We use the timezone information from config file to enable the timezone shift of the timeseries.</p></li>
<li><p>However, after conversion we removed the timezone awareness from the datetime index to harmonize with pypsa supported timeseries index.</p></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">RES.timeseries.__fix_timezone__()</span></code> method could be leveraged to reconfigure timezone awareness, if it is critical for your use-case of the timeseries.</p>
</div>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="step-5-find-grid-proximity">
<h2>Step 5: Find Grid Proximity<a class="headerlink" href="#step-5-find-grid-proximity" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>This information is critical for downstream operational analysis with this resource options.</p>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Currently configured for Transmission Lines and/or Grid Substations.</p></li>
<li><p>We do not know the specific project point of a resource. Hence, the resource to grid-node distance has been calculated from the centroid of each grid to the grid node.</p></li>
<li><p>If you have a specific project point, you should recalculate this distance with your specific project point.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>Identifies and assigns grid nodes to each cell.</p></li>
<li><p>Calculates distance (in km) from each grid cell to the nearest grid node (e.g., transmission line, substation) to assess connectivity and feasibility for energy transport.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If your use case of the resource options are to be plugged in to a downstream operational model (e.g. PyPSA), use harmonized nodes to populate this data.</p>
<blockquote>
<div><p>harmonized nodes i.e. same data that are intended to be used as <em>bus</em> nodes at your operational model.</p>
</div></blockquote>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">find_grid_nodes()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
</section>
<section id="step-6-scoring-metric-to-rank-the-sites">
<h2>Step 6: Scoring Metric to Rank the Sites<a class="headerlink" href="#step-6-scoring-metric-to-rank-the-sites" title="Link to this heading">#</a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Currently scoring calculation is configured as simplified LCOE formula.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">RES.score.CellScorer.get_cell_score()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
<ul class="simple">
<li><p>Scores each grid cell based on multiple criteria (e.g., resource quality, proximity to grid), supporting site selection.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul class="simple">
<li><p>Working enhancement includes several scoring metrics to serve scenario analysis.</p></li>
<li><p>Future improvements are planned to include Multi-criteria Decision Analysis (MCDA) methods to make scoring more robust.</p></li>
</ul>
</div>
</section>
<section id="step-7-clusterized-representation-of-the-sites">
<h2>Step 7: Clusterized Representation of the Sites<a class="headerlink" href="#step-7-clusterized-representation-of-the-sites" title="Link to this heading">#</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">get_clusters()</span></code>, <code class="docutils literal notranslate"><span class="pre">get_cluster_timeseries()</span></code> at <a class="reference internal" href="api.html#resource-builder"><span class="std std-ref">RESource Builder</span></a>.</p>
</div>
<ul class="simple">
<li><p>Groups grid cells into clusters based on spatial or resource characteristics to enable aggregated analysis.</p></li>
<li><p>Produces time series data for each cluster, summarizing the resource and capacity factor information at the cluster level.</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">RESource</p>
      </div>
    </a>
    <a class="right-next"
       href="getting_started.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-prepare-spatial-grid-cells">Step 1: Prepare Spatial Grid Cells</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-calculate-potential-capacity">Step 2: Calculate Potential Capacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-get-cf-and-windspeed-from-higher-resolution-data">Step 3: Get CF and Windspeed from Higher Resolution Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-get-timeseries">Step 4: Get Timeseries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-find-grid-proximity">Step 5: Find Grid Proximity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-scoring-metric-to-rank-the-sites">Step 6: Scoring Metric to Rank the Sites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-7-clusterized-representation-of-the-sites">Step 7: Clusterized Representation of the Sites</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Md Eliasinul Islam
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Md Eliasinul Islam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>