
<!DOCTYPE html>


<html lang="Python" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RESource &#8212; RESource 2025.07 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=e9b82cb4"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RESource Builder Module" href="notes/resource_builder.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="Python"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/RESource_logo_2025.07.jpg" class="logo__image only-light" alt="RESource 2025.07 documentation - Home"/>
    <script>document.write(`<img src="_static/RESource_logo_2025.07.jpg" class="logo__image only-dark" alt="RESource 2025.07 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notes/resource_builder.html">RESource Builder Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/api.html">RES APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/case.html">Canadian Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/developers.html">Contributing Developers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/Store_explorer.html">Explore data store</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Visuals_BC.html">Example Visuals for BC</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/DeltaE/RESource" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RESource</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-overview">Workflow overview</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <img src="_static/Issue_msg_box.png" alt="Issue" width="600"/>
<p><strong>One of the many solutions ?</strong></p>
<img src="_static/RESource_logo_2025.07.jpg" alt="RESource logo" width="200"/>
<section id="resource">
<h1>RESource<a class="headerlink" href="#resource" title="Link to this heading">#</a></h1>
<p><strong>A Modular and Transparent Open-Source Framework for Sub-National Assessment of Solar and Land-based Wind Potential.</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is under heavy development</p>
</div>
<p>RESource is developed to enable reproducible, adaptable assessments of VRE potential that are sensitive to local constraints and planning priorities. We developed a structured, modular workflow that integrates geospatial, temporal, economic, and regulatory data to evaluate site suitability for solar and wind energy development. This structured methodology ensures transparency and transferability, allowing RESource to be adapted for different regions and scaled for long-term strategic energy planning.</p>
<img src="_static/assessment_steps.jpg" alt="assessment_steps" width="500"/>
<section id="workflow-overview">
<h2>Workflow overview<a class="headerlink" href="#workflow-overview" title="Link to this heading">#</a></h2>
<img src="_static/high_level_workflow.jpg" alt="high_level_workflow" width="900"/>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/resource_builder.html">RESource Builder Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-1-prepare-spatial-grid-cells">Step 1: Prepare Spatial Grid Cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-2-calculate-potential-capacity">Step 2: Calculate Potential Capacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-3-get-cf-and-windspeed-from-higher-resolution-data">Step 3: Get CF and Windspeed from Higher Resolution Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-4-get-timeseries">Step 4: Get Timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-5-find-grid-proximity">Step 5: Find Grid Proximity</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-6-scoring-metric-to-rank-the-sites">Step 6: Scoring Metric to Rank the Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/resource_builder.html#step-7-clusterized-representation-of-the-sites">Step 7: Clusterized Representation of the Sites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#clone-the-repository">1. Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#set-up-the-environment">2. Set Up the Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#activate-the-environment">3. Activate the Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#alternative-installation-methods">Alternative Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#manual-environment-setup">Manual Environment Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#update-existing-environment">Update Existing Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#verify-installation">Verify Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#basic-usage">1. Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#process-atb-data">2. Process ATB Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#working-with-notebooks">Working with Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#build-documentation-locally">Build Documentation Locally</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#automated-documentation-deployment">Automated Documentation Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#github-actions-workflows">GitHub Actions Workflows</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#setup-github-pages">Setup GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#workflow-features">Workflow Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#local-testing-before-deployment">Local Testing Before Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#development">Development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#export-environment">Export Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/getting_started.html#clean-environment">Clean Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/getting_started.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/api.html">RES APIs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#resource-builder">RESource Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#annual-technology-baseline-atb">Annual Technology Baseline (ATB)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#administrative-boundaries">Administrative Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#spatial-grid-cell-processor">Spatial Grid Cell Processor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/api.html#RES.cell.GridCells"><code class="docutils literal notranslate"><span class="pre">GridCells</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="notes/api.html#RES.CellCapacityProcessor.CellCapacityProcessor"><code class="docutils literal notranslate"><span class="pre">CellCapacityProcessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#global-land-cover">Global Land Cover</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#global-wind-atlas">Global Wind Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#scorer">Scorer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#local-data-store-with-hdf5-file">Local Data Store with HDF5 file</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#turbine-configuration">Turbine Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/api.html#RES.tech.OEDBTurbines"><code class="docutils literal notranslate"><span class="pre">OEDBTurbines</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes/api.html#units">Units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notes/api.html#RES.units.Units"><code class="docutils literal notranslate"><span class="pre">Units</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/case.html">Canadian Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/developers.html">Contributing Developers</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Store_explorer.html">Explore data store</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Store_explorer.html#What's-inside-the-Store-?">What’s inside the Store ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Visuals_BC.html">Example Visuals for BC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Visuals_BC.html#Load-dataframes-from-Store">Load dataframes from Store</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Visuals_BC.html#Create-Visuals">Create Visuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Visuals_BC.html#Grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Visuals_BC.html#Resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Visuals_BC.html#CF-checks">CF checks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Visuals_BC.html#Static-Plots">Static Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Visuals_BC.html#Static-Data-Visuals-in-Interactive-Maps">Static Data Visuals in Interactive Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Visuals_BC.html#Timeseries-Plots">Timeseries Plots</a></li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notes/resource_builder.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RESource Builder Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-overview">Workflow overview</a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Md Eliasinul Islam
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Md Eliasinul Islam.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>